<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".Librarian.activity.BooklistActivity">


    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageBooks"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:layout_marginVertical="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textName"
        android:text="title"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textAuthor"
        android:text="Author"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textCategory"
        android:text="Category"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textDescription"
        android:text="Description"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textAvailableCopy"
        android:text="Available Copies"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: "/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:id="@+id/datePicker"/>


    <Button

        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:onClick="issue_book"
        android:id="@+id/issue_book"
        android:textSize="10dp"
        android:text="Issue Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>
